name: Check Syntax and Merge 'test' into 'main'

on:
  push:
    branches:
      - main
      - test

jobs:
  syntax-check-and-merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install Dependencies
        run: npm install discord.js nodemon axios dotenv

      - name: Check for Syntax Errors (main)
        run: |
          git checkout main
          if [[ -n $(git diff --name-only ${{ github.sha }} HEAD) ]]; then
            echo "Checking syntax errors in main branch"
            node -c $(git diff --name-only ${{ github.sha }} HEAD)
          fi

      - name: Check for Syntax Errors (test)
        run: |
          git checkout test
          if [[ -n $(git diff --name-only ${{ github.sha }} HEAD) ]]; then
            echo "Checking syntax errors in test branch"
            node -c $(git diff --name-only ${{ github.sha }} HEAD)
          fi

      - name: Merge 'test' into 'main'
        if: github.event_name == 'push' && github.ref == 'refs/heads/test' && success()
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout main
          git merge --no-ff test
          git push origin main
